# read-write

./: .project  pom.xml
src/main/java/org/szh/annotation/: ReadDataSource.java  WriteDataSource.java
src/main/java/org/szh/aop/: DataSourceAspect.java
src/main/java/org/szh/application/: Application.java
src/main/java/org/szh/bean/: ShapeInfo.java
src/main/java/org/szh/config/: DataSourceConfig.java  DataSourceContextHolder.java  MybatisConfig.java  RoutingDataSource.java  SwaggerConfig.java
src/main/java/org/szh/controller/: ShapeController.java
src/main/java/org/szh/core/: DataSourceType.java
src/main/java/org/szh/mapper/: ShapeInfoMapper.java
src/main/java/org/szh/service/: ShapeService.java
src/main/java/org/szh/service/impl/: ShapeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: ShapeInfoMapper.xml
