spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#master
spring.datasource.master.url=jdbc\:mysql\://localhost\:3306/db_write?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=123456
## slaver
spring.datasource.slaver.url=jdbc\:mysql\://localhost\:3306/db_read?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
spring.datasource.slaver.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slaver.username=root
spring.datasource.slaver.password=123456